<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="株式会社インソース" />
    <title>Leaf　研修管理システム</title>
    <link rel="stylesheet" href="../css/common.css">
  </head>

  <body class="">
    <div id="base">
      <!--▼ HEADER ///////////////////////////////////////////-->
      <div id="wrapper">
        <div id="header" class="clearfix">
          <div class="fl w500">
            <!-- 1607 ins add end -->
            <div class="fl">
              <h1><img src="../img/leaf_logo.jpg" class="system_logo" alt="研修管理システム　Leaf" /></h1>
            </div>
            <div class="ml20" style="margin-top:25px; padding-left:251px; font-size:12px;"><span class="ml5">
              </span>
            </div>
          </div><!-- .fl -->
          <div class="fr mr10 w500" style="position:relative;word-break:break-all;word-wrap:break-word;margin-top:15px;">
            <div class='ar'><span>サントリービバレッジ<br>システム管理者　管理者さん</span>
              <span id='logout' style='margin-top:-3px;float:right;'>
                <a href="javascript:void(0)" onClick="clicklogout();">
                  ログアウト
                </a>
              </span>
            </div>
          </div>
          <div class="fr ar mr5" style="width:1200px;">
            <a href="http://www.insource.co.jp/leafmanual/" target="_blank"><img src="" class="icon_mini" alt="" />操作説明<span style="font-size:10px;">（別URLを開きます）</span></a>
            <span class="ml5">
              <a href=""><img src="" class="icon_mini" alt="" />パスワード変更</a> </span>
          </div>
        </div><!-- #header -->
        <div id="main">
          <!--headerNav-->
          <ul id='g_nav' class="clearfix">
            <li class="first"><a href="" class="png_bg">管理者TOP</a></li>
            <li class="second"><a href="" class="png_bg">利用者検索</a></li>
            <li class="third"><a href="" class="png_bg">研修検索・登録</a></li>
            <li class="fourth"><a href="" class="png_bg">グループ検索</a></li>
            <li class="six"><a href="" class="png_bg active">目標スキル管理<br>シート検索・登録</a></li>
            <li class="seventh"><a href="" class="png_bg">ストレスチェック</a></li>
            <li class="fifth"><a href="" class="png_bg">マスタメンテナンス</a></li>
          </ul>

          <!--▼ CONTENT ///////////////////////////////////////////-->
          <style>
          </style>
          <div id="container" class="clearfix container_microbox">
            <form class="form-inline">
              <div class="fr">
                <button type="button" class="btn btn-small mr5">一時保存</button>
                <button type="button" class="btn btn-small btn-green mr5">確認画面へ</button>
                <button type="button" class="btn btn-small mr5">全体シートのみのExcel出力</button>
                <button type="button" class="btn btn-small mr5">Excel出力</button>
                <button type="button" class="btn btn-small">戻る</button>
              </div>
              <div class="mb30">
                <h2 class="mb10 fs20 border w500 p5 ac">２０１９年下期・総合考課ランク（全）昇給・賞与</h2>
              </div>
              <div class="ac">
                部署　<select name="" id="">
                  <option value="">aaa</option>
                  <option value="">bbb</option>
                  <option value="">ccc</option>
                </select>
                　役割　<select name="" id="">
                  <option value="">aaa</option>
                  <option value="">bbb</option>
                  <option value="">ccc</option>
                </select>
                　資格　<select name="" id="">
                  <option value="">aaa</option>
                  <option value="">bbb</option>
                  <option value="">ccc</option>
                </select>
                <button type="button" class="btn btn-small btn-green mr5">検索</button>
                <button type="button" class="btn btn-small">検索解除</button>
              </div>
              <div class="mb30">
                <div class="fr">全○件</div>
              </div>
              <!------------------------------------  成果 -------------------------------------->
              <table class="achievement">
                <thead>
                  <tr>
                    <td colspan="2" class="">評価要素と着眼点</td>
                    <td colspan="2" class="">評価基準</td>
                    <td colspan="2" class="">本人</td>
                    <td colspan="2" class="">評価者1</td>
                    <td colspan="2" class="">評価者2</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="18" class="w50">成果</td>
                    <td rowspan="5" class="align_left w300">仕事の正確さ（指示された通りに作業をしたか）</td>
                    <td class="top_bot_dot w30">A.</td>
                    <td class="top_bot_dot align_left">指示の意図、作業の概要を把握し方法・手順等の選択は適切で全く問題はなかった。</td>
                    <td class="top_bot_dot w30">A</td>
                    <td class="top_bot_dot w30"><input type="checkbox"></td>
                    <td class="top_bot_dot w30">A</td>
                    <td class="top_bot_dot w30"><input type="checkbox"></td>
                    <td class="top_bot_dot w30">A</td>
                    <td class="top_bot_dot w30"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">B.</td>
                    <td class="top_bot_dot align_left">指示の意図をよく理解し、問題なく正確だった。</td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">C.</td>
                    <td class="top_bot_dot align_left">概ね指示通りでき、特段の支障はなかった。</td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">D.</td>
                    <td class="top_bot_dot align_left">指示は理解したが、注意・指導が必要であった。</td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">E.</td>
                    <td class="top_bot_dot align_left">指示を理解せず、業務に支障をきたした。</td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td rowspan="5" class="align_left">仕事の速さ（作業は段取り良く、仕事の効率を上げたか）</td>
                    <td class="top_bot_dot">A.</td>
                    <td class="top_bot_dot align_left">具体的な取り組みにより、コスト削減・作業効率向上に大きな貢献がみられた。</td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">B.</td>
                    <td class="top_bot_dot align_left">常にコスト・効率に対する意識を持ち、具体的な取り組みができた。</td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">C.</td>
                    <td class="top_bot_dot align_left">コスト意識を持ち、概ね予定通りでき、特段の支障はなかった。</td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">C</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">D.</td>
                    <td class="top_bot_dot align_left">作業方法、手順等の選択が適切でなく、指導・助言が必要であった。</td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">E.</td>
                    <td class="top_bot_dot align_left">コスト・効率意識は見受けられず、助言等を理解せず作業の進行に支障をきたした。</td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">E</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td colspan="9"></td>
                  </tr>
                  <tr>
                    <td rowspan="5" class="align_left">仕事の工夫、改善（仕事の工夫、改善、提案に見るべきものがあったか）</td>
                    <td class="top_bot_dot">A.</td>
                    <td class="top_bot_dot align_left">課題解決に向けた行動・推進をし、大きな成果をあげた。</td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">A</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">B.</td>
                    <td class="top_bot_dot align_left">改善策・提案があり、自ら実行推進していた。</td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">B</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">C.</td>
                    <td class="top_bot_dot align_left">課題を正しく捉え、解決策を進めていた。</td>
                    <td class="top_bot_dot ">C</td>
                    <td class="top_bot_dot "><input type="checkbox"></td>
                    <td class="top_bot_dot ">C</td>
                    <td class="top_bot_dot "><input type="checkbox"></td>
                    <td class="top_bot_dot ">C</td>
                    <td class="top_bot_dot "><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_bot_dot">D.</td>
                    <td class="top_bot_dot align_left">改善課題は把握していたが、具体的な推進が出来なかった。</td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                    <td class="top_bot_dot">D</td>
                    <td class="top_bot_dot"><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td class="top_dot">E.</td>
                    <td class="top_dot align_left">改善、提案についての取り組みは見られなかった。</td>
                    <td class="top_dot">E</td>
                    <td class="top_dot"><input type="checkbox"></td>
                    <td class="top_dot">E</td>
                    <td class="top_dot"><input type="checkbox"></td>
                    <td class="top_dot">E</td>
                    <td class="top_dot"><input type="checkbox"></td>
                  </tr>
                </tbody>
              </table>
              <table class="mb30 achievement_evaluation">
                <tr>
                  <td colspan="3" class="head">成果総合</td>
                </tr>
                <tr>
                  <td class="self_achievement_evaluation">
                    <p class="fl ml20">本人</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="first_achievement_evaluation">
                    <p class="fl ml20">評価者1</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="second_achievement_evaluation">
                    <p class="fl ml20">評価者2</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                </tr>
              </table>
              <!------------------------------------  態度 -------------------------------------->
              <table class="attitude">
                <tr>
                  <td rowspan="35" class="w50">態度</td>
                  <td rowspan="5" class="align_left w300">協調性（会社全体の目標のために、同僚上司とよく協力し合ったか）</td>
                  <td class="bot_dot w30">A.</td>
                  <td class="bot_dot align_left">状況をよく判断しながら、相互の連携を大幅に改善した。</td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">周囲の状況を確認しながら、相互協力を促進させた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">協力関係はスムーズで協調して業務を進行させた。</td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">協調しようとする姿勢はあったが、スムーズには行かなかった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">E.</td>
                  <td class="top_bot_dot align_left">協調しようとする姿勢は見られなかった。</td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left w300">積極性（自分から仕事を見つけたり、困難な仕事に進んであたったか）</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">何事にも主体的に取り組み、周囲にもよい影響を与えていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">目的意識・意欲をもって積極的に行動していた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">常に、積極的な行動を心がけていた。</td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">積極的な行動を心がけていたが、受身の行動が多かった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">E.</td>
                  <td class="top_bot_dot align_left">常に受身な姿勢でしか行動できなかった。</td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left">責任感（与えられた仕事を完全にやり遂げようとする責任感があったか）</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">自分の役割を充分認識し、何らの問題もなくやり遂げ、信頼を得ていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">自分の責任を認識し、常に努力・工夫しやり遂げていた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">自分なりの努力・工夫によりやり遂げようとしていた。</td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">自分なりの努力・工夫はしたが、不充分であった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_dot">E.</td>
                  <td class="top_dot align_left">責任を回避したり、遅延・ミスを繰り返していた。</td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left">規則の遵守（社内規則や会社で決められた約束事はきちんと守ったか）</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">模範的であり、周囲によい影響を与えていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">模範的姿勢であった。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">常に、ルール・規律を遵守していた。</td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">時には守らないこともあった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_dot">E.</td>
                  <td class="top_dot align_left">規則等を理解せず、規則を破ることに抵抗感がなかった。</td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left">時間・スケジュール管理（時間管理に留意し、納期や段取りについて自己管理ができていたか）</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">他の模範となる努力を続けていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">高い自己管理能力を持ち、信頼されていた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">一通り問題はなかった。</td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">自己管理に不安が感じられた。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_dot">E.</td>
                  <td class="top_dot align_left">自己管理が不十分であった。</td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr <tr>
                <td rowspan="5" class="align_left">連絡・報告・相談（上司などへの連絡、報告はいつも速やかで、適正、確実であったか）</td>
                <td class="top_bot_dot">A.</td>
                <td class="top_bot_dot align_left">連絡・報告・相談は適切、確実であり、周囲への働きかけを行っていた。</td>
                <td class="top_bot_dot">A</td>
                <td class="top_bot_dot"><input type="checkbox"></td>
                <td class="top_bot_dot">A</td>
                <td class="top_bot_dot"><input type="checkbox"></td>
                <td class="top_bot_dot">A</td>
                <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">積極的かつ適切であったといえる。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">概ね、必要なことを適切におこなった。</td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">必要なことは行ったが、適切でないことが多かった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_dot">E.</td>
                  <td class="top_dot align_left">自力では、ほとんど出来ていなかった。</td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                </tr>
              </table>
              <table class="attitude_evaluation mb30">
                <tr>
                  <td colspan="3" class="head">態度総合</td>
                </tr>
                <tr>
                  <td>
                    <p class="fl ml20">本人</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td>
                    <p class="fl ml20">評価者1</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td>
                    <p class="fl ml20">評価者2</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                </tr>
              </table>
              <!------------------------------------  能力 -------------------------------------->
              <table class="ability">
                <tr>
                  <td rowspan="18" class="w50">能力</td>
                  <td rowspan="5" class="align_left w300">業務知識（業務に必要な一定レベルの専門知識を保有、活用しているか）</td>
                  <td class="bot_dot w30">A.</td>
                  <td class="bot_dot align_left">高い知識を保有し、業務に活用することで、周囲に指導的であった。</td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                  <td class="bot_dot w30">A</td>
                  <td class="bot_dot w30"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">高い知識を保有しており、業務にも充分活用されていた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">ほぼ保有しており、日常の業務には支障がなかった。</td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">知識は持っているが、日常業務にはやや不足していた。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">E.</td>
                  <td class="top_bot_dot align_left">知識が不足しており、向上の意欲もみられなかった。</td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left">チャレンジ意欲（行動力・実行力を発揮して職務を遂行しているか）</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">常に、明確な目標に向かいレベルアップを図り、周囲にも影響を与えていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">常に積極的な姿勢で業務に臨み、能力の向上に努めた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">効率的に業務を進められるよう、工夫や改善に努めた。</td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">C</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">教えられたことは、身につけていた。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">E.</td>
                  <td class="top_bot_dot align_left">興味のないことには全く無関心で、漠然と過ごしていた。</td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">E</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td colspan="9"></td>
                </tr>
                <tr>
                  <td rowspan="5" class="align_left">指導力(部下やスタッフへ正確な指導ができたか)</td>
                  <td class="top_bot_dot">A.</td>
                  <td class="top_bot_dot align_left">能力に応じた指導を行い、能力を向上させていた。</td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">A</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">B.</td>
                  <td class="top_bot_dot align_left">積極的な指導を行い、メンバーの能力向上に努めていた。</td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">B</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">C.</td>
                  <td class="top_bot_dot align_left">必要な指導を行い、業務上支障はなかった。</td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                  <td class="top_bot_dot ">C</td>
                  <td class="top_bot_dot "><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_bot_dot">D.</td>
                  <td class="top_bot_dot align_left">最低限の指導はしていたが、不適切で消極的だった。</td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                  <td class="top_bot_dot">D</td>
                  <td class="top_bot_dot"><input type="checkbox"></td>
                </tr>
                <tr>
                  <td class="top_dot">E.</td>
                  <td class="top_dot align_left">関心がなく、ほとんど指導していなかった。</td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                  <td class="top_dot">E</td>
                  <td class="top_dot"><input type="checkbox"></td>
                </tr>
              </table>
              <table class="mb30 ability_evaluation">
                <tr>
                  <td colspan="3" class="head">能力総合</td>
                </tr>
                <tr>
                  <td class="self_ability_evaluation">
                    <p class="fl ml20">本人</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="achievement_b">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="first_ability_evaluation">
                    <p class="fl ml20">評価者1</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="second_ability_evaluation">
                    <p class="fl ml20">評価者2</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                </tr>
              </table>
              <table class="mb30 total_evaluation">
                <tr>
                  <td colspan="3" class="head">総合評価</td>
                </tr>
                <tr>
                  <td class="self_total_evaluation">
                    <p class="fl ml20">本人総合評価</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="achievement_b">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="first_total_evaluation">
                    <p class="fl ml20">総合評価1</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                  <td class="second_total_evaluation">
                    <p class="fl ml20">総合評価2</p>
                    <label for="">A<input id="" type="checkbox"></label>
                    <label for="">B<input id="" type="checkbox"></label>
                    <label for="">C<input id="" type="checkbox"></label>
                    <label for="">D<input id="" type="checkbox"></label>
                    <label for="">E<input id="" type="checkbox"></label>
                    <label for="">F<input id="" type="checkbox"></label>
                  </td>
                </tr>
              </table>
              <table class="mb30">
                <tr>
                  <td class="align_left">評価者意見欄：対象期間の対象者の成果、評価、反省すべき点や対象者に対する今後の希望、改善してもらいたい点などを自由に記入してください。</td>
                </tr>
                <tr>
                  <td>
                    <textarea rows="6" placeholder="本人入力欄"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <textarea rows="6" placeholder="評価者1入力欄"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>
                    <textarea rows="6" placeholder="評価者2入力欄"></textarea>
                  </td>
                </tr>
              </table>
              <p>手順</p>
              <ul class="mb30">
                <li class="ml20">評価対象期間の成果、態度、能力のそれぞれの各項目につき、該当する選択肢あるいはどちらかといえば当てはまる選択肢に<br>チェックを入れ、総合的な評価と成果、態度、能力を含めた対象者の総合評価にチェックを入れて下さい。</li>
                <li class="ml20">評価者意見欄に、評価表では表現できない成果、評価、反省点や改善点、今後の希望等を自由に記入して下さい。<br>査定対象期間　：　平成●年●月●日～平成●年●月●日　</li>
              </ul>
              <ul class="unstyled ">
                <li>① ●月●日　：　自己評価表配布</li>
                <li>② ●月●日～●月●日　●時　： 各々、自己評価表記入　提出先　●●さん　</li>
                <li>③ ●月●日～●月●日　：　●●さん評価表記入　　提出先　●●さん　</li>
                <li>④ ●月●日 ～●月●日　：　 評価表 提出期限　　提出先　●●さん　</li>
              </ul>
              <p>※答えられない設問については、その旨（理由等）を記入し、空欄にはしないでください。</p>
              <div class="ac mt30">
                <button type="submit" class="btn btn-small mr5" value="u_tmp" name="submitTemp" id="btnSubmit2"
                  onclick="return chk_u_tmp()">一時保存</button>
                <button type="submit" class="btn btn-small btn-green mr5" value="" name="submitConfirm" id="btnSubmit"
                  onclick="return chk_mic_action()">確認画面へ</button>
                <button type="submit" class="btn btn-small">戻る</button>
              </div>
            </form>
          </div><!-- #container -->

          <!-- javascriptが必要な場合は以下scriptタグ内に記入 -->
          <script type="text/javascript">

          </script>

        </div><!-- #main -->
        <div id="footer">
          <p>
            Copyright (C) 2009 - 2018 insource Co.,Ltd All Rights Reserved.
          </p>
          <div class="fr" style="margin-top:-30px;margin-right:10px;">
            <a href="#header"><img src="" width="110" height="13" alt="" /></a>
          </div>
        </div><!-- #footer -->
      </div><!-- #wrapper -->
    </div><!-- #base -->
  </body>

</html>
