<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="株式会社インソース" />
  <title>Leaf　研修管理システム</title>
  <link rel="stylesheet" href="../css/common.css">
</head>

<body class="">
  <div id="base">
    <!--▼ HEADER ///////////////////////////////////////////-->
    <div id="wrapper">
      <div id="header" class="clearfix">
        <div class="fl w500">
          <!-- 1607 ins add end -->
          <div class="fl">
            <h1><img src="../img/leaf_logo.jpg" class="system_logo" alt="研修管理システム　Leaf" /></h1>
          </div>
          <div class="ml20" style="margin-top:25px; padding-left:251px; font-size:12px;"><span class="ml5">
            </span>
          </div>
        </div><!-- .fl -->
        <div class="fr mr10 w500" style="position:relative;word-break:break-all;word-wrap:break-word;margin-top:15px;">
          <div class='ar'><span>ダミーデータ　管理部<br>システム管理者　管理者さん</span>
            <span id='logout' style='margin-top:-3px;float:right;'>
              <a href="javascript:void(0)" onClick="clicklogout();">
                ログアウト
              </a>
            </span>
          </div>
        </div>
        <div class="fr ar mr5" style="width:1200px;">
          <a href="http://www.insource.co.jp/leafmanual/" target="_blank"><img src="" class="icon_mini"
              alt="" />操作説明<span style="font-size:10px;">（別URLを開きます）</span></a>
          <span class="ml5">
            <a href=""><img src="" class="icon_mini" alt="" />パスワード変更</a> </span>
        </div>
      </div><!-- #header -->
      <div id="main">
        <!--headerNav-->
        <ul id='g_nav' class="clearfix">
          <li class="first"><a href="" class="png_bg">管理者TOP</a></li>
          <li class="second"><a href="" class="png_bg">利用者検索</a></li>
          <li class="third"><a href="" class="png_bg">研修検索・登録</a></li>
          <li class="fourth"><a href="" class="png_bg">グループ検索</a></li>
          <li class="six"><a href="" class="png_bg active">目標スキル管理<br>シート検索・登録</a></li>
          <li class="seventh"><a href="" class="png_bg">ストレスチェック</a></li>
          <li class="fifth"><a href="" class="png_bg">マスタメンテナンス</a></li>
        </ul>
        <!--▼ CONTENT ///////////////////////////////////////////-->
        <style type="text/css">

          .border-r-none {
            border-right: none !important;
          }

          .border-l-none {
            border-left: none !important;
          }

          .border {
            border: 1px solid #333;
          }

          .color-1 {
            background-color: #F3B084;
          }

          .color-2 {
            background-color: #CBFCFD;
          }

          .color-3 {
            background-color: #FAE4D6;
          }

          .color-4 {
            background-color: #F7CBAD;
          }

          .inline-block {
            display: inline-block;
          }

          .b3-1 {
            border: 1px solid #33333333;
          }

        </style>
        <div id="container" class="clearfix container_microbox">
          <form class="form-inline">
            <div class="fr">
              <button type="button" class="btn btn-small mr5">一時保存</button>
              <button type="button" class="btn btn-small btn-green mr5">確認画面へ</button>
              <button type="button" class="btn btn-small mr5">全体シートのみのExcel出力</button>
              <button type="button" class="btn btn-small mr5">Excel出力</button>
              <button type="button" class="btn btn-small">戻る</button>
            </div>
            <div class="mb30">
              <h2 class="mb10 fs20 border w500 p5 ac">２０１９年下期・総合考課ランク（全）昇給・賞与</h2>
            </div>
            <div class="ac">
              部署　<select name="" id="">
                <option value="">aaa</option>
                <option value="">bbb</option>
                <option value="">ccc</option>
              </select>
              　役割　<select name="" id="">
                <option value="">aaa</option>
                <option value="">bbb</option>
                <option value="">ccc</option>
              </select>
              　資格　<select name="" id="">
                <option value="">aaa</option>
                <option value="">bbb</option>
                <option value="">ccc</option>
              </select>
              <button type="button" class="btn btn-small btn-green mr5">検索</button>
              <button type="button" class="btn btn-small">検索解除</button>
            </div>
            <div class="mb30">
              <div class="fr">全○件</div>
            </div>
            <table class="clear_b mb30 ac">
              <tr>
                <td rowspan="3" class="color-2 title-color">営本</td>
                <td rowspan="3" class="color-2 title-color">氏名コード</td>
                <td rowspan="3" class="color-2 title-color">氏名</td>
                <td rowspan="3" class="color-2 title-color">3/1所属部署</td>
                <td rowspan="3" class="color-2 title-color">10/1<br>役割</td>
                <td rowspan="3" class="color-2 title-color">10/1<br>資格</td>
                <td colspan="5" rowspan="2" class="color-1 title-color border-r-none">人事考課</td>
                <td class="color-1 title-color border-l-none"></td>
                <td colspan="2" class="color-1 title-color">人事考課</td>
              </tr>
              <tr>
                <td class="color-1">所属案</td>
                <td class="color-1">人事案</td>
                <td class="color-1">決定</td>
              </tr>
              <tr>
                <td class="color-1">2017<br>下期</td>
                <td class="color-1">2017<br>総合</td>
                <td class="color-1">2018<br>下期</td>
                <td class="color-1">2018<br>総合</td>
                <td class="color-1">2019<br>下期</td>
                <td class="color-1">2019<br>総合</td>
                <td class="color-1">2019<br>総合</td>
                <td class="color-1">2019<br>総合</td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>101</td>
                <td>東京一朗</td>
                <td>人事部</td>
                <td>E2</td>
                <td>R2</td>
                <td>C</td>
                <td>B</td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>C</td>
                <td class="color-3"><select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select></td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>102</td>
                <td>東京二郎</td>
                <td>システム部　運営課</td>
                <td>P1</td>
                <td>R1</td>
                <td>D</td>
                <td>D</td>
                <td>C</td>
                <td>B</td>
                <td>B</td>
                <td>B</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>103</td>
                <td>東京三朗</td>
                <td>システム部</td>
                <td>M</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>B</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>104</td>
                <td>東京四郎</td>
                <td>システム部　業務課</td>
                <td>P1</td>
                <td>R1</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>105</td>
                <td>東京五郎</td>
                <td>システム部</td>
                <td>M</td>
                <td>C</td>
                <td>E</td>
                <td>D</td>
                <td>E</td>
                <td>D</td>
                <td>E</td>
                <td>D</td>
                <td class="color-3"><select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>106</td>
                <td>東京六郎</td>
                <td>営業部　南東京エリア</td>
                <td>M</td>
                <td>S2</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>107</td>
                <td>東京菜々子</td>
                <td>東京本社　営業部　北東京エリア　北千住チーム</td>
                <td></td>
                <td>S1</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>108</td>
                <td>東京八郎</td>
                <td>システム部　開発1課</td>
                <td></td>
                <td>S2</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>110</td>
                <td>東京十朗</td>
                <td>総務部</td>
                <td>M</td>
                <td>C</td>
                <td>ー</td>
                <td>B</td>
                <td>ー</td>
                <td>B</td>
                <td>ー</td>
                <td>B</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>111</td>
                <td>東京十一子</td>
                <td>総務部</td>
                <td></td>
                <td>S3</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>112</td>
                <td>東京十二郎</td>
                <td>システム部</td>
                <td></td>
                <td>S2</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td>B</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>113</td>
                <td>東京十三朗</td>
                <td>システム部</td>
                <td>M</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>114</td>
                <td>東京十四郎</td>
                <td>システム部</td>
                <td></td>
                <td>S3</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>埼玉本社</td>
                <td>115</td>
                <td>東京十五郎</td>
                <td>総務部</td>
                <td>P1</td>
                <td>R1</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td>D</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>東京本社</td>
                <td>116</td>
                <td>東京十六郎</td>
                <td>総務部</td>
                <td>P3</td>
                <td>R2</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td>C</td>
                <td class="color-3">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
                <td class="color-4">
                  <select class="w40" name="" id="">
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">ー</option>
                  </select>
                </td>
              </tr>
            </table>
        </div>
        <div class="ac mb30">
          <button type="submit" class="btn btn-small mr5" value="u_tmp" name="submitTemp" id="btnSubmit2"
            onclick="return chk_u_tmp()">一時保存</button>
          <button type="submit" class="btn btn-small btn-green mr5" value="" name="submitConfirm" id="btnSubmit"
            onclick="return chk_mic_action()">確認画面へ</button>
          <button type="submit" class="btn btn-small">戻る</button>
        </div>
        <!------------------------------------  コメント -------------------------------------->
        </form>
      </div><!-- #container -->
      <script type="text/javascript">
      </script>
    </div><!-- #main -->
  </div><!-- #wrapper -->
  </div><!-- #base -->
</body>

</html>